MONGO_INITDB_ROOT_USERNAME=todosdbuser
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=todosdb

DATABASE_URL: str = 'mongodb://todosdbuser:password123@mongo:27017/todosdb?authSource=admin'
